﻿Un hombre de 78 años con dislipidemia acudió a nuestro servicio de urgencias tras 4 días de fiebre, sin más síntomas. La exploración clínica fue normal excepto por una temperatura de 37,2 ºC. Las pruebas analíticas mostraron linfocitopenia y aumento de fibrinógeno, LDH y dímero D. La radiografía torácica mostró opacidades intersticiales multilobulares en el pulmón derecho. Al ingreso, se inició tratamiento con piperacilina/tazobactam, azitromicina, hidroxicloroquina, metilprednisolona y enoxaparina a una dosis de 60 mg al día. 48 horas después, el paciente continuaba con fiebre persistente y un aumento de las necesidades de oxígeno. La radiografía torácica mostró un rápido progreso de las opacidades y se detectó un aumento significativo de reactantes agudos, como ferritina e IL-6, de modo que se administró una dosis única de 600 mg de tocilizumab de acuerdo con los protocolos del hospital (criterios de gravedad). El día 5 del ingreso (9 días desde el inicio de los síntomas), el paciente presentaba una clara mejora en las últimas 72 h, con una disminución de los valores de proteína C-reactiva y de ferritina. A pesar de una disminución inicial, el dímero D aumentó considerablemente hasta 3570µg/L. Se practicó una angiografía por TAC, que mostró múltiples embolias pulmonares segmentarias, neumonía multilobular y tres trombos flotantes en el cayado aórtico y la aorta descendente. Se inició la administración de heparina de bajo peso molecular (HBPM) a una dosis anticoagulante. No se diagnosticó coagulopatía ni episodios hemorrágicos. El paciente empeoró a causa de insuficiencia respiratoria grave y murió el día 18 de hospitalización.


