﻿Mujer de 32 años, con psoriasis y artritis psoriásica desde los 18 años, tratada previamente con varios fármacos convencionales y biológicos, como ciclosporina, metotrexato, infliximab, etanercept, adalimumab, secukinumab e ixekizumab. No tenía ninguna otra dolencia. En abril de 2019 contrajo enfermedad de Crohn grave mientras se trataba con ixekizumab. En consecuencia, se cambió el tratamiento a ustekinumab, con una mejora de la enfermedad de Crohn pero un empeoramiento de la psoriasis y la artritis psoriásica. El 6 de noviembre, se añadió metrotexato 10 mg/semana, que se aumentó a 25 mg/semana después de 4 semanas a causa de una respuesta poco satisfactoria. El 23 de diciembre, con un empeoramiento de la psoriasis, se cambió la medicación a guselkumab, a la vez que se mantenía metotrexato a 25 mg/semana. El 26 de febrero, tras dos inyecciones de guselkumab, la paciente mostró una clara mejora de la psoriasis y la artritis. El 29 de febrero salió a cenar con unos amigos y, dos días después, se halló que uno de ellos estaba contagiado de COVID-19. El 4 de marzo presentó rinorrea leve y febrícula (37,4 °C); el día siguiente sus pruebas para SARS-CoV-2 resultaron positivas.

El día siguiente, la temperatura bajó a 36,3 °C y seguía teniendo rinorrea leve. Aconsejamos que suspendiera el metrotexato y que pospusiera la siguiente administración de guselkumab, originalmente programada para el 16 de marzo. En los días siguientes, la temperatura nunca superó los 36,5 °C y no presentó irritación de garganta, tos, disnea ni otros síntomas de la infección. Los análisis de sangre mostraron valores altos de la velocidad de sedimentación globular (120 mm/h), proteína C-reactiva (4,76 mg/dL), dímero D (381 ug/L) y fibrinógeno (701 mg/dL). Todos los demás parámetros eran normales.
El 13 de marzo la rinorrea remitió. El 20 de marzo, las pruebas mediante RT-PCR aún eran positivas para SARS-CoV-2. Los días 28 y 30 de marzo, las pruebas fueron negativas, con lo que se cumplieron los criterios para considerar que la paciente estaba curada.
