﻿Hombre de 75 años que presentó fiebre, escalofríos y tos productiva el 19 de marzo de 2020. Sus factores de riesgo cardiovascular eran hipertensión, obesidad, ex-tabaquismo e insuficiencia renal. Una prueba para síndrome de dificultad respiratoria aguda grave por coronavirus 2 fue positiva, y se aconsejó cuarentena domiciliaria; sin embargo, una disnea en agravación requirió hospitalización.
Además de tos, fiebre (38,7 °C) y baja saturación de oxígeno (88% sin oxígeno), las pruebas analíticas mostraron valores elevados de proteína C-reactiva (82 mg/m), mioglobina (636 mg/l), troponina T (ultrasensible, 80 ng/l) y prohormona N-terminal del péptido natriurético cerebral (833 ng/l).
El electrocardiograma reveló bloqueo fascicular anterior izquierdo e inversión de la onda T en derivación aVL.
Las pruebas para otros virus (adenovirus; Coronaviridae 229E, HKU1, NL63, OC43; bocavirus humano; metaneumovirus; rinovirus/enterovirus; paragripal 1−4) fueron negativas. El síndrome de dificultad respiratoria aguda grave por coronavirus 2 fue reconfirmado en el laboratorio. Como la troponina estaba aumentando (191 ng/l), se realizó una angiografía coronaria el 23 de marzo de 2020, en la que se descartó estenosis epicárdica, pero la presión de llenado telediastólica del ventrículo izquierdo (VI) era alta, con 14 mmHg.
Un ecocardiograma realizado el mismo día reveló actividad normal del VI y del VD, con signos de remodelación concéntrica del VI y sin anomalías del movimiento parietal. El 24 de marzo de 2020 se realizó una RMN cardíaca para evaluar posible lesión miocárdica inflamatoria. A causa de la disnea, la RMN cardíaca (Philips 1,5 Tesla) se realizó en respiración libre empleando básicamente secuencias de una sola toma. Se apreció actividad normal del VI y del VD, sin anomalías en el movimiento parietal regional. No se detectó fibrosis focal con secuencias de realce tardío con gadolinio. En las imágenes ponderadas en T2 se apreciaba un edema global así como valores elevados de T2 (56 ms, referencia 48 § 3 ms) y T1 (1.090 ms, referencia 989 § 28 ms), lo que sugería lesión miocárdica aguda. El 26 de marzo de 2020, un episodio de insuficiencia respiratoria hipoxémica (saturación 80%) requirió ventilación mecánica.
El paciente mejoró y fue extubado; los valores de los biomarcadores cardíacos disminuyeron (prohormona N- terminal del péptido natriurético cerebral 631 ng/l, troponina 61 ng/l) progresivamente.
