﻿Un hombre de 51 años fue derivado a nuestro hospital el 2 de abril de 2020 con debilidad progresiva en las extremidades inferiores y superiores y parestesia acra de dos días de evolución. También refirió fiebre intermitente y síntomas seudogripales con una clara fatiga y tos seca durante las últimas dos semanas.
A la exploración clínica, se observó tetraparesia considerable, con una fuerza muscular en las extremidades entre 2/5 y 4/5 (en la escala del Medical Research Council), así como arreflexia generalizada. Las constantes vitales eran estables.
Al ingreso, una TAC torácica de baja dosis reveló infiltrados intersticiales bilaterales típicos de la neumonía por COVID-19. La infección por COVID-19 fue confirmada más tarde mediante una prueba PCR positiva para SARS-CoV-2 a partir de un frotis faríngeo.
Al ingreso, el líquido cefalorraquídeo (LCR) reveló una leve pleocitosis (9 células/μl), valor normal de proteínas y PCR negativa para SARS-CoV-2. Los anticuerpos antigangliósidos séricos fueron negativos.
Un electroneurograma el día posterior al ingreso mostró latencias motoras distales prolongadas (nervio mediano izquierdo 8,4 ms; nervio tibial izquierdo 11,6 ms) y pérdida de ondas F, que sugerían desmielinización periférica.
A causa de un rápido empeoramiento del intercambio pulmonar de gases, el paciente necesitó intubación endotraqueal el segundo día de ingreso. Tras estabilización pulmonar, se practicó una traqueostomía el día 7 de ingreso y se intentó retirar la respiración asistida.
A pesar del tratamiento con inmunoglobulinas i.v. (30 g al día durante 5 días, iniciado al ingreso), el estado neurológico empeoró hasta un síndrome de enclaustramiento periférico casi total, con tetraplejia, hipoestesia completa en todas las extremidades, paresia sublingual y facial bilateral e insuficiencia respiratoria a causa de la debilidad muscular.
Teniendo en cuenta la evolución neurológica fulminante, se inició terapia por plasmaféresis el día 13 del ingreso (total 14 tratamientos). Justo antes del inicio de la plasmaféresis, se obtuvo una segunda muestra de LCR, que mostró un claro aumento de proteínas (10,231 mg/l; intervalo normal hasta 450 mg/l) sin pleocitosis.
El día 14 tras el ingreso se realizó una RMN vertebral que mostró un gran realce simétrico de contraste en las raíces de los nervios raquídeos en todos los segmentos de la columna, incluyendo la cola de caballo. Cabe señalar que las raíces anteriores y posteriores de los nervios mostraban la misma afectación.
La RMN (secuencias ponderadas en T1 tras aplicación de gadolinio) mostraron un realce simétrico de las raíces anteriores y posteriores en la columna cervical y en la cola de caballo.
31 días después del ingreso, el paciente fue derivado a una clínica especializada de rehabilitación. En ese momento mostraba signos de mejora motora con paresia sublingual y facial regresiva, pero aún necesitaba ventilación mecánica.

