﻿Un niño caucásico de 2 semanas, hijo de una mujer de 32 años (3 embarazos, 2 partos, 1 aborto, 2 hijos vivos), positiva para EGB y en la semana 39 de gestación, con parto por cesárea voluntaria, llevó al bebé al servicio de urgencias con fiebre de 38,0 °C de un día de evolución. En los tres días antes del ingreso, la madre notó un eritema que empeoraba progresivamente en el pulgar y en el cuarto dedo de la mano. Además, el paciente había tenido somnolencia creciente durante el último día y había disminuido su toma de leche, lo que convenció a su madre de llevarlo a urgencias para su evaluación. La anamnesis sistemática no reveló congestión nasal, tos, dificultad respiratoria, vómitos ni diarrea. La madre refirió sensación de congestión y tos durante los últimos días y un hermano con síntomas víricos. La madre tiene antecedentes de lesiones herpéticas orales recurrentes.

La exploración física mostró un niño de 2 semanas en buen estado de salud, consciente y capaz de tomar el pecho de la madre en el servicio de urgencias. La exploración física del paciente fue irrelevante excepto por pequeñas erosiones en el pulgar y el cuarto dedo derechos, con un fino borde eritematoso sin fluctuación ni secreción. Durante la visita a urgencias, el paciente presentó una temperatura de 38 °C, medida rectalmente. Las pruebas analíticas iniciales con un hemograma completo y fórmula leucocitaria dieron los resultados siguientes: cifra de leucocitos 9,2 bil/L, hemoglobina 17,7 g/dL, trombocitos 244 bil/L, neutrófilos 0,3 bil/L, linfocitos 5,0 bil/L, monocitos 3,7 bil/L, granulocitos inmaduros 0,06 bil/L. Un perfil metabólico completo fue relevante solo por una aspartato-aminotransferasa de 64 U/L y una alanina-aminotransferasa de 40 U/L. Las pruebas de líquido cefalorraquídeo (LCR) dieron una glucorraquia de 51 mg/dL, proteinorraquia de 45 mg/dL, cifra de leucocitos de 6/µL y cifra de eritrocitos de 360/µL.

Se inició un tratamiento provisional con antibióticos y aciclovir, teniendo en cuenta sus altos valores de enzimas hepáticas y posibles lesiones en los dedos. Poco después de una punción lumbar, el paciente sufrió hipoxia al 85%, mientras estaba en brazos de la madre, que mejoró mediante estimulación y oxigenoterapia. La radiografía torácica mostró líneas perihilares bilaterales sin consolidación focal. El paciente fue ingresado en la unidad de cuidados intensivos pediátricos a causa de la insuficiencia respiratoria hipóxica. Antes del traslado, se le hizo un frotis nasofaríngeo para las pruebas de SARS-CoV-2. El paciente requirió ligera oxigenoterapia mediante cánula nasal en las primeras 24 horas del ingreso, pero se retiró progresivamente a aire ambiental sin necesidad de aumentar la terapia. El día 1 de ingreso, las pruebas mediante PCR de SARS-CoV-2 dieron resultado positivo. Se hicieron pruebas adicionales de cultivos superficiales del virus del herpes simple y cultivos de las lesiones de la mano derecha que dieron positivo para Staphylococcus aureus resistente a la meticilina. Los cultivos de sangre y de LCR no mostraron crecimiento y las pruebas para meningitis y encefalitis del LCR fueron negativas. Las pruebas víricas respiratorias también fueron negativas. El hemograma completo reveló una mejora de la neutrocitopenia, de 0,3 bil/L a 0,7 bil/L.

Dada la mejora del estado clínico del paciente, no se administró ni hidroxicloroquina no azitromicina. El día 4 de hospitalización se le dio de alta con antibióticos orales para la infección de las partes blandas.

