﻿Una mujer latinoamericana de 26 años, tercigesta primípara, de 33 semanas y 6 días de gestación acudió al servicio el 27 de marzo de 2020 con disnea y disminución de los movimientos fetales. La paciente tenía antecedentes de un parto vaginal a término; el marido de la paciente se había diagnosticado con COVID-19. Su IMC era de 37 kg/m2. Sus antecedentes médicos solo eran relevantes por una poliquistosis ovárica y su única medicación eran vitaminas prenatales diarias. Las constantes vitales de la paciente eran: pulso de 130 l.p.m., presión arterial de 110/70 mm Hg, frecuencia respiratoria de unas 20 r.p.m., SpO2 de 95% y temperatura inicial de 37,4 °C. La SpO2 mejoró a 97% con cánula nasal de 2 L. Unas 8 horas después de la primera consulta, su frecuencia respiratoria aumentó a 40 r.p.m., con un pulso de 130 l.p.m. y una SpO2 de 95%. La gasometría arterial mostró un pH de 7,32, pCO2 de 18 mm Hg, pO2 de 107 mm Hg, HCO3 de 14 mEq/L y un exceso de base de-14 mmol/L. La radiografía torácica reveló infiltrados bilaterales. Los análisis de acidosis metabólica con alcalosis respiratoria resultaron significativos por un desequilibrio aniónico de 19, que cuando se investigó solo indicó un valor elevado de beta-hidroxibutirato de 3,61 mmol/L (valor normal: 0,02 - 0,27 mmol/L). El ácido láctico era de 0,6 mmol/L (valor normal: 0,4 - 2,0 mmol/L); los demás diagnósticos diferenciales para el desequilibrio aniónico se descartaron. Como se sospechaba una infección por COVID-19, se realizó un perfil respiratorio general, que resultó negativo; la proteína C-reactiva (no cardíaca) era de 7,68 mg/dL (normal < 3,0 mg/L), la ferritina era de 86 ng/mL, el péptido natriurético cerebral era < 10 pg/mL, la procalcitonina era de 0,17 ng/mL, la troponina-I era < 0,015, la AST era de 47 IU/L y la ALT era de 52 IU/L. La prueba para COVID-19 de Becton Dickinson, que se envió el 28 de marzo de 2020, dio resultado positivo. La paciente se trató con restricción hídrica, oxigenoterapia mediante cánula nasal, ceftriaxona i.v. y azitromicina i.v. Teniendo en cuenta nuestra experiencia previa con la paciente del caso 1, como medida de precaución se realizó un ecocardiograma, que halló una FEVI reducida, del 40%-45%, con hipocinesia global. La SpO2 era de 96% en aire ambiental. A pesar de su baja FE, cardiología no consideró que se hallara en insuficiencia cardíaca aguda; se inició tratamiento con 12,5 mg de metoprolol por día y se aplicó monitorización de telemetría. El pulso estaba alrededor de 100 l.p.m., la presión arterial era de 110/70 mm Hg y la frecuencia respiratoria de unas 20 r.p.m.; la gasometría arterial indicó un pH of 7,42, pCO2 de 28,7 mm Hg, pO2 de 101 mm Hg, HCO3 de 18,8 mEq/L y exceso de base de−6 mmol/L. Dada la evolución desconocida de la COVID-19 en el embarazo, como precaución, y para forzar el nacimiento antes de que la madre pasara a un estado crítico, se practicó una cesárea primaria el 1 de abril de 2020. Durante la recuperación se monitorizó con telemetría de manera continua. Actualmente la paciente se halla estable en el día 7 del ingreso hospitalario y el día 1 tras la intervención por la cesárea. Cumple los objetivos del día 1 de posoperatorio, con un mejor estado respiratorio y una SpO2 de 96% en aire ambiental. Sin embargo, la paciente presentó inesperadamente taquicardia supraventricular (TSV); en consecuencia, cardiología aumentó la dosis de metoprolol de 12,5 mg por vía oral cada 12 horas a 25 mg cada 12 horas. Cabe señalar que durante toda la hospitalización, la paciente nunca presentó fiebre por encima de 38 ºC. De acuerdo con los Centros de Control y Prevención de Enfermedades, tanto la madre como el recién nacido se hallan en aislamiento respecto a la población general puerperal, en salas de presión negativa con aislamiento de gotículas.


