﻿Una mujer de 82 años ingresó en el servicio de urgencias con fiebre y malestar general de 5 días de evolución. La paciente tomó azitromicina oral y amoxicilina/clavulanato sin ninguna mejora. Era exfumadora, con antecedentes de hipertensión y enfermedad pulmonar obstructiva crónica. Al ingreso mostró insuficiencia respiratoria grave (PaO2/FiO2 55 mmHg, frecuencia respiratoria 26 r.p.m.) y necesitó oxigenoterapia de alto flujo. Una ecografía pulmonar mostró líneas B difusas con engrosamiento pleural y pequeñas consolidaciones subpleurales. Una TAC torácica y un frotis nasofaríngeo confirmaron el diagnóstico de neumonía por COVID-19. Se retiraron los antibióticos y se inició un tratamiento con darunavir/cobicistat, hidroxicloroquina y HBPM a dosis preventiva.
El día 12 después del ingreso, la paciente refirió dolor en su pierna derecha y una sensación de calor. Afirmó no tener dolor torácico ni disnea (PaO2/FiO2 > 300 mmHg con gafas nasales). La exploración física reveló edema en la pierna derecha y signos de deshidratación. Una ecografía compresiva de la porción proximal de la vena femoral derecha indicó trombosis venosa. Una ecografía pulmonar mostró varias consolidaciones bibasales. La ecocardiografía reveló una función ventricular normal con ausencia de signos indirectos de embolia pulmonar. La vena cava inferior estaba totalmente colapsada, lo que indicaba hipovolemia. Un electrocardiograma (ECG) reveló taquicardia sinusal. Los análisis de sangre dieron valores altos de dímero D (24.131 mg/dl), fibrinógeno (674 mg/dl), ferritina sérica (765 ng/ml) y troponina I (57 ng/ml). Como la depuración de la creatinina era ≤ 30 ml/min, se inició heparina no fraccionada i.v. con monitorización cercana del tiempo de tromboplastina parcial (TTP). La paciente se sometió a una TAC torácica que mostró consolidaciones bilaterales difusas y patrón en empedrado (índice visual TAC 70%). A partir de estos resultados, introdujimos corticosteroides sistémicos. La paciente mejoró progresivamente con resolución completa de la insuficiencia renal aguda tras infusión de solución de cristaloides; solo necesitó oxigenoterapia de bajo flujo. Después de 3 días, la infusión de heparina se cambió a una dosis estándar de HBPM (enoxaparina). 

