﻿En febrero de 2020, una mujer de 46 años apreció un bulto en crecimiento palpable en su región parietal derecha, sin otros síntomas ni antecedentes. Acudió al consultorio del Segundo Hospital de Luohe el día 4 de febrero de 2020; realizó la exploración un médico al que luego se  le diagnosticó COVID-19 el 5 de febrero de 2020 (día 1: en contacto con el paciente infectado). El diagnóstico de adenocarcinoma pulmonar fue confirmado mediante una biopsia broncoscópica y se consideró que la masa tumoral de la región parietal derecha era metastásica. El 9 de febrero de 2020 (día 5), la paciente fue trasladada al Hospital Neumológico de Henan para su tratamiento. Se informó al Hospital Neumológico de Henan que la paciente había estado en contacto con el médico infectado el 14 de febrero de 2020 e, inmediatamente, se le hizo una TAC torácica y pruebas de RT-PCR para ácido nucleico de COVID-19 mediante frotis nasofaríngeos. El mismo 14 de febrero (día 10), los resultados de las pruebas de RT-PCR para COVID-19 fueron positivos, pero la TAC torácica no mostró los signos habituales de la COVID-19. Posteriormente, la paciente presentó fiebre intermitente de hasta 38 °C la mañana del 15 de febrero de 2020 y se trasladó al Sexto Hospital Popular de Zhengzhou, uno de los hospitales de referencia para la COVID-19. La paciente presentó opresión torácica, náuseas y vómitos intermitentes y recibió un tratamiento de medicina tradicional china. El 18 de febrero de 2020 (día 14) se le realizó una nueva TAC torácica y no se hallaron manifestaciones típicas de la COVID-19. Las pruebas de RT-PCR para COVID-19 se repitieron el 18 de febrero (día 14) y el 20 de febrero (día 16)y ambas resultaron negativas. Mostró linfocitopenia y valores altos de proteína C-reactiva. Sus síntomas empezaron a mejorar y se trasladó a la planta de hospitalización general. 
El día 10, las TAC torácicas mostraron pequeñas opacidades de vidrio esmerilado, nodulares, irregulares y difusas, con consolidación parcial en ambos pulmones, además de la masa tumoral del pulmón izquierdo. Los nódulos aumentaron en tamaño y cantidad el día 14.
Estas pequeñas opacidades de vidrio esmerilado irregulares y difusas con consolidación parcial aumentaron rápidamente en cuatro días en esta paciente con adenocarcinoma en el pulmón izquierdo, coherentes con el proceso inflamatorio, más que con metástasis. Pruebas adicionales de RT-PCR confirmaron el diagnóstico de COVID-19. La cifra de leucocitos continuó siendo alta, incluso después de la mejora de los síntomas de la paciente, seguramente a causa de la neumonía obstructiva provocada por el tumor.
El día 10, las TAC torácicas mostraron pequeñas opacidades de vidrio esmerilado, irregulares y difusas, con consolidación parcial en ambos pulmones, además de la masa tumoral del pulmón izquierdo. Las opacidades nodulares aumentaron en tamaño y cantidad el día 14, lo que no es una manifestación habitual de la COVID-19, con opacidades de vidrio esmerilado, patrón en empedrado y consolidación. Se ha descrito la distribución habitual de anomalías pulmonares en la COVID-19 como predominantemente subpleural; sin embargo, este caso mostró una afectación básicamente difusa.