﻿Una mujer afroamericana de 44 años acudió al servicio de urgencias aquejada de fiebre, vómitos, tos y dolor en fosa lumbar. Tenía una lesión renal aguda, con creatinina sérica de 4,0 mg/dl, que se añadía a una nefropatía crónica ya diagnosticada. El análisis de orina inicial fue positivo para sangre, con una proporción proteína/creatinina puntual de 3,9 g/g. Su creatinina sérica basal, medida 6 meses antes de la primera consulta, era de 1,4 mg/dl. El análisis de orina de referencia antes de la primera consulta mostró proteína 2þ, sin resultado disponible de la proporción proteína/creatinina puntual. Sus antecedentes incluían diabetes mellitus de tipo 2, mal controlada, hipertensión esencial, dislipidemia y nefropatía crónica atribuida a la diabetes. Sus antecedentes quirúrgicos constaban de un parto por cesárea y una colecistectomía. Nunca había fumado. También negó haber consumido alcohol o drogas.
 A la exploración física, la temperatura de la paciente era de 38,9 °C, la presión arterial de 140/90 mmHg, el pulso de 107 l.p.m. y la frecuencia respiratoria de 18 r.p.m.; la respiración era en aire ambiental. Tenía aspecto enfermizo pero estaba consciente y alerta. No se detectó dolor a la palpación sinusal, pero se observó un claro eritema faríngeo, sin linfoadenopatía cervical. A la auscultación, los pulmones se apreciaban normales. Los ruidos cardíacos eran normales, sin soplos. El abdomen era blando y depresible, con una puñopercusión renal levemente dolorosa y ruidos intestinales. No había eritema, dolor a la palpación ni derrame articular y no se observó exantema. El tiempo de llenado capilar era de dos segundos en todos los dedos. En las extremidades no se observaron edemas con fóvea. El estado de ánimo y el afecto eran estables y coherentes.
 La paciente presentaba anemia y alteraciones electrolíticas. Además, las pruebas serológicas para hepatitis B, hepatitis C y HIV fueron negativas. Las pruebas serológicas adicionales para C3 y C4 dieron resultado normal. Una radiografía torácica mostró atelectasia subsegmentaria y un leve derrame pleural derecho. Una ecografía renal mostró riñones de tamaño normal sin evidencias de uropatía obstructiva. El diagnóstico diferencial al ingreso fue síndrome séptico, pielonefritis y COVID-19. Se empezó a administrarle líquidos por vía i.v., así como ceftriaxona y vancomicina. Se ordenó un estudio completo de la lesión renal. La paciente fue trasladada a la planta de hospitalización para su tratamiento y gestión.
En el curso de 5 días, la paciente padeció desorientación y malestar respiratorio, que obligó a aplicar oxigenoterapia. Pudo mantener la saturación con 2 a 3 l/min con cánula nasal. Una radiografía torácica de seguimiento mostró primera aparición de opacidades parcheadas bilaterales difusas. El tratamiento antibiótico se cambió de ceftriaxona a cefepima.
 La función renal de la paciente se deterioró durante el mismo período y se la puso en diálisis el día 8 de hospitalización, con una creatinina sérica de 11,4 mg/dl, a pesar de una buena diuresis (> 1 l/d). La proporción proteína/creatinina puntual en el momento de la diálisis era de 25 g/g. Un análisis completo autoinmunitario resultó positivo para el antígeno A asociado al síndrome de Sjögren y anticuerpos antinucleares. La evaluación reumatológica no mostró signos clínicos del síndrome de Sjögren. Los anticuerpos citoplasmáticos antineutrofílicos séricos resultaron negativos y las pruebas para C3 y C4 fueron normales. Todos los hemocultivos y urocultivos resultaron negativos, pendientes del ensayo mediante PCR para COVID-19. Se practicó una biopsia renal para evaluar la etiología de la nefropatía de la paciente.
Se llegó a un diagnóstico de glomerulopatía colapsante. Poco después de la biopsia, las pruebas mediante PCR para COVID-19 dieron resultado positivo. El estado clínico de la paciente mejoró claramente con la diálisis. Su desorientación desapareció y ya no necesitó oxigenoterapia. Continuó con buena diuresis, aunque sin un buen aclaramiento, lo que exigió posterior hemodiálisis ambulatoria.
