﻿Hombre de 72 años sin antecedentes relevantes presentó hemiparesia izquierda súbita, alteración del estado mental y estado epiléptico resistente. Retrospectivamente, la familia del paciente refirió síntomas respiratorios leves desde unos pocos días antes.
El frotis nasofaríngeo dio positivo para SARS-CoV-2 mediante RT-PCR y negativo para virus de la gripe A y B y adenovirus. El análisis de líquido cefalorraquídeo (LCR) mostró un aumento de la cifra de eritrocitos (500/mm3) a causa de una punción lumbar traumática y apleocitosis (30 leucocitos/mm3). Los resultados de RT-PCR para SARS-CoV-2, virus del herpes simple 1 y 2, virus de la varicela zóster, citomegalovirus y virus de Epstein-Barr, así como los cultivos bacterianos, fueron negativos en el LCR.
Una TAC sin contraste mostró hipodensidad hemisférica intensa derecha con algunas áreas hiperdensas, afectando al tálamo, ganglios basales, la cápsula interna y el esplenio del cuerpo calloso, así como la sustancia blanca profunda. También se pudo apreciar una ligera hipodensidad en el tálamo izquierdo. Estas alteraciones provocaban un efecto de masa moderado en las estructuras mediales. Entre las áreas dispersas de hemorragia parenquimatosa, se detectó hiperdensidad espontánea en las venas cerebrales profundas y en la vena cerebral magna. Un flebograma por TAC no mostró opacificación de estas venas, lo que confirmaba el diagnóstico de trombosis venosa profunda cerebral aguda, complicada por un infarto venoso hemorrágico.

