﻿Una mujer de 27 años, G2P1, de 33 semanas de gestación con período intergenésico corto, ingresó con COVID-19 en un hospital local de 166 camas. Fue ingresada en la sala de dilatación y partos para monitorización fetal continua; se consultó al servicio de medicina interna para una atención conjunta. El estado de la madre empeoró progresivamente y fue trasladada a la UCI, donde se la intubó. La paciente presentaba un empeoramiento con anemia y se le hizo una transfusión, con 1 unidad de concentrado de eritrocitos, y se inició un tratamiento profiláctico con dosis baja de heparina. El día 5 de hospitalización, hubo que aumentar los requerimientos de ventilación. El equipo de la UCI consideró colocar a la paciente en decúbito prono o trasladarla a otro centro para oxigenación por membrana extracorporal, complicada a causa de su embarazo. Se decidió proceder con el parto para mejorar la oxigenación de la madre. La habitación vacía adyacente a la paciente en la UCI se empleó para almacenar material y equipos para un parto vaginal y un parto por cesárea. De este modo, en caso de signos maternos o fetales de parto urgente, este se podía realizar en la misma UCI. La paciente recibía anticoagulantes profilácticos con una dosis baja de heparina subcutánea, que se retiró durante la inducción del parto. Se consideró que la heparina tendría un efecto mínimo sobre la hemorragia, que podría revertirse en caso necesario. No se administraron corticoesteroides para la madurez pulmonar fetal. Con el cuadro de neumonía vírica, el equipo médico consideró que los riesgos para la madre superaban los beneficios para el feto a 33 5/7 semanas de gestación. Las pruebas en ese momento para este caso indicaban que los esteroides no están recomendados para una edad gestacional superior a 32 semanas. Aunque el estado de la paciente seguía empeorando, se consideró que era un candidato aceptable para inducción del parto. La decisión se tomó basándose en el historial de la paciente de parto vaginal a término sin complicaciones 11 meses antes y en el hecho de que tenía contracciones y había dilatado de 0 a 3 cm. La mañana de la inducción, una ecografía confirmó presentación cefálica de vértice y se administraron 25 microgramos de misoprostol por vía intravaginal. 5 horas después, se administró dinoprostona porque la paciente había presentado taquisistolia con el misoprostol sin cambios en el cuello uterino. La capacidad de retirar la dinoprostona en caso de taquisistolia recurrente o de intolerancia fetal al parto se consideró una ventaja. Durante la fase latente del parto, se produjo taquicardia fetal, con desaceleraciones variables durante 11 minutos. Los tonos cardíacos fetales volvieron a la normalidad con aceleraciones con recolocación.

Durante el parto, la paciente estuvo profundamente sedada con propofol, midazolam y fentanilo y no requirió sedación adicional. Siete horas tras la administración de dinoprostona, se realizó una amniotomía cuando la paciente presentaba una dilatación de 5 cm y el borramiento era del 80%. Se colocó un catéter de presión interna. No fue necesario colocar ningún electrodo en el cuero cabelludo fetal porque se pudo monitorizar el feto con facilidad. La paciente progresó sin necesidad de oxitocina; 3,5 horas después presentaba 9 cm de dilatación, borramiento del 90% y estación 0, con desaceleraciones variables fetales. El feto presentó otra variable, con un mínimo de 60 l.p.m. y retorno al valor basal después de 90 segundos. Con la siguiente contracción, las variables persistieron, con un mínimo de 70 l.p.m. Una exploración cervical reveló que el cuello del útero estaba totalmente dilatado y borrado, con el occipucio entre la estación +1 y +2. El pulso fetal mostró desaceleraciones variables repetitivas. Se colocó a la paciente en postura de piernas de rana. En la sala de partos se disponía de una almohada en cuña, pero se consideró que había espacio suficiente para las maniobras debido a la posición materna. Antes de colocar el fórceps, la paciente recibió un bolo de fentanilo. El feto estaba en occipucio anterior y se pudo aplicar fácilmente un fórceps de Simpson de 12 pulgadas. El niño nació con facilidad con un único empujón y con el perineo intacto. El personal de neonatología y de cuidados intensivos que asistió al parto indicó que la paciente respondió al alumbramiento con fórceps levantando la mano y abriendo brevemente los ojos. En el parto se apreció una estrecha vuelta del cordón umbilical. El recién nacido fue trasladado al equipo de neonatología que se hallaba en espera. Los índices de Apgar fueron de 3 al minuto 1, de 5 a los 5 minutos y de 5 a los 10 y 15 minutos; el peso del recién nacido era de 2.430 gramos. Solo se pudo obtener una gasometría venosa del cordón, con un pH de 7,39. El tiempo total entre la inducción y el parto fue de 14,5 horas. No se permitió que el marido de la paciente asistiera al parto en la UCI a causa de las restricciones hospitalarias por COVID-19.

El recién nacido fue intubado tras el nacimiento durante unas 24 horas. No se necesitó administración de tensioactivos. Las pruebas neonatales para síndrome de dificultad respiratoria aguda por coronavirus 2
(SARS-CoV-2) fueron negativas a las 24 y 48 horas de vida. Los resultados de una radiografía torácica fueron normales. El líquido amniótico, la superficie placentaria y la leche materna dieron resultado negativo para SARS-CoV-2. El esposo de la paciente pudo visitar la UCI neonatal después de que tanto él como el recién nacido dieran negativo para SARS-CoV-2. Nuestra institución requería que la madre diera negativo para SARS-CoV-2 en pruebas sucesivas separadas 24 horas antes de poder estar en contacto con el recién nacido en la UCI neonatal. Esta situación se produjo 22 días después de su prueba inicial positiva. El recién nacido fue dado de alta a las 36 2/7 semanas de edad posmenstrual. Cabe señalar que la respiración asistida de la paciente fue estable durante la dilatación y el parto, con valores entre 45% y 50% de FIO2. El estado mejoró en una hora después del parto, con una FIO2 de 35%. La paciente estuvo 4 días más con respiración asistida, para un total de 9 días de ventilación mecánica. Fue dada de alta el día 16 de hospitalización, con profilaxis de enoxaparina durante 4 semanas.

