﻿Un hombre de 46 años de Wuhan (China), por lo demás sano, acudió a nuestro servicio de urgencias con fiebre persistente de 9 días de evolución. Se había encontrado bien hasta 9 días antes del ingreso, cuando presentó fiebre de 38,3 °C sin síntomas respiratorios como rinorrea, congestión nasal, dolor de garganta, tos, expectoración o disnea. Había viajado a Japón 3 días antes del ingreso y acudió a nuestro hospital. Al ingreso, sus constantes vitales eran las siguientes: temperatura de 37,1 °C; presión arterial de 120/82 mmHg; pulso de 80 l.p.m.; frecuencia respiratoria de 18 r.p.m.; saturación de oxígeno de 95% en aire ambiental. A la exploración física no se apreciaron crepitantes. Una prueba rápida de antígenos para gripe resultó negativa. Una TAC torácica reveló opacidades de vidrio esmerilado bilaterales. La prueba de PCR para el coronavirus del síndrome respiratorio agudo grave (SARS-CoV-2) fue positiva.
 










 

