﻿Un hombre de 67 años ingresó en el hospital de agudos procedente de un consultorio de otorrinolaringología el 1 de marzo de 2020 con estridor. Tenía carcinoma de células escamosas hipofaríngeo, tratado en 2015 con radioterapia. Se practicó una traqueostomía de urgencia a causa de la progresiva obstrucción de las vías respiratorias. La TAC y la biopsia en la traqueostomía con panendoscopía confirmó una recidiva del cáncer. Su puntuación en el índice Australian Modified Karnofsky fue de 70% al ingreso, pero cayó a 40% durante el proceso. Se retrasó el alta para derivarlo a una residencia más especializada en cuidados paliativos.
El 8 de abril de 2020 estuvo febril (temperatura timpánica 38,5 °C). El siguiente día dio positivo en una prueba para COVID-19 mediante RT-PCR. Se le aplicó oxígeno humidificado a causa de la hipoxia (saturación de oxígeno capilar periférica (SpO2) 89%).
Con el paciente y la familia se acordó un plan gradual de tratamiento para cuidados en planta.
El 16 de abril de 2020, presentó taquipnea. Una radiografía torácica mostró características típicas de COVID-19, con opacidades de vidrio esmerilado bilaterales generalizadas. Se le administró un parche de fentanilo (25 mcg/h) con medicación anticipada para la disnea. A pesar del oxígeno humidificado a 15 L/min vía mascarilla de traqueostomía, el paciente desaturó a 79% SpO2 con una frecuencia respiratoria de 32 r.p.m. Tenía una puntuación de 3 en la escala de coma de Glasgow. Mediante la aplicación COVID-GRAM, se calculó su probabilidad de enfermedad crítica (ingreso UCI/intubación/muerte) en 99,3% en ese momento.
El 19 de abril de 2020 se derivó al equipo de cuidados paliativos. Recibió una infusión subcutánea continua de midazolam (10 mg), morfina (15 mg) e hioscina (60 mg) a lo largo de 24 horas. La impresión clínica era que estaba en estado terminal.
Se contactó con su familia para que lo visitaran en el hospital. Su tratamiento seguía el plan de atención individualizada «Prioridades de atención». El objetivo de los cuidados era el bienestar del paciente.
El 16 de abril de 2020 estuvo más consciente. Sin embargo, su respiración continuaba siendo fatigosa, de modo que se aumentó la morfina a 35 mg/24 horas. El 29 de abril de 2020, la prueba de RT-PCR seguía siendo positiva para COVID-19. Con una mejora clínica gradual, se redujo la morfina a 20 mg/24 horas. El 4 de mayo de 2020, se retiró la infusión subcutánea continua. No se administró hidratación y nutrición dirigida clínicamente cuando se consideró que el paciente estaba en estado terminal. Se hizo un nuevo análisis de sangre el 4 de mayo de 2020, que reveló hipernatremia (154 mmol/L) y lesión renal aguda (la velocidad de filtración glomerular estimada bajó de > 90 mL/min a 42 mL/min). Se reinició la nutrición e hidratación dirigida clínicamente.
El 6 de mayo de 2020, una prueba final de COVID-19 dio resultado negativo. Su actividad respiratoria regresó a la situación inicial y, posteriormente, fue dado de alta para pasar a una residencia.

