﻿Hombre de 71 años, con antecedentes de hiperplasia prostática benigna y fumador desde hace 30 años (20 cigarrillos al día), acudió al servicio de urgencias con tos seca, disnea leve y fiebre de 38 °C que no remitía con paracetamol, de una semana de evolución. Dos semanas antes había regresado a Ciudad de México procedente de Miami. El día del ingreso, su disnea empeoró y sufría mialgia y artralgia intensa, sobre todo en las piernas.
En la evaluación inicial, el paciente refirió debilidad general y malestar. No refirió náuseas, vómitos, diarrea ni síntomas urinarios o neurológicos. No había tomado medicación excepto paracetamol (750 mg cada 8 horas para controlar la fiebre). No tenía alergias conocidas.
La exploración física mostró una presión arterial de 120/68 mmHg, pulso de 90 l.p.m. y frecuencia respiratoria de 22 r.p.m. La temperatura era de 36,5 °C y la saturación de oxígeno era de 84% en aire ambiental. Estaba consciente y orientado, pero su habla era lenta y entrecortada. Una exploración cardiopulmonar reveló estertores en ambas bases pulmonares, pero sin signos de dificultad respiratoria. Por lo demás, la exploración física fue normal.
Los análisis de sangre mostraron una cifra normal de leucocitos con linfocitopenia (0,85 × 109/L), concentración de hemoglobina de 161 g/L y leve trombocitopenia (118 000 × 109/L). Su valor de creatinina era alto, de 1,68 mg/dL, y los de proteína C-reactiva y procalcitonina también eran elevados, con 2,9  mg/dL y 2,89  ng/mL, respectivamente. También se observó aumento de interleucina 6 (233 pg/mL). Las enzimas musculares eran claramente altas (creatina-fosfocinasa a 8720 U/L y mioglobina a 2079 ng/mL). También eran altos los valores de ferritina y deshidrogenasa láctica (a 2603 ng/mL y 541 U/L, respectivamente). Un análisis de orina mostró hemoglobina sin eritrocitos en el sedimento. Un frotis nasofaríngeo para SARS-CoV-2 resultó positivo. Una PCR múltiple para virus respiratorios y VIH dio resultados negativos. Una TAC pulmonar reveló infiltrados bilaterales con zonas de consolidación y opacidades de vidrio esmerilado extensas.
El paciente fue ingresado en la planta de COVID-19 y se le administró oxígeno mediante cánula nasal. Se inició una terapia agresiva de hidratación y bicarbonato, así como enoxaparina, azitromicina y ceftriaxona. El paciente accedió a una terapia compasiva, de modo que se inició terapia con hidroxicloroquina y lopinavir/ritonavir. Su estado empeoró en el tercer día de hospitalización y requirió ventilación mecánica invasiva. Durante los dos días siguiente, su estado siguió empeorando, con fiebre, hipotensión y grandes requerimientos de ventilación. Sus valores de proteína C-reactiva e interleucina 6 también aumentaron (a 26,9  mg/dL y 275  pg/mL, respectivamente). Su familia accedió a una pauta compasiva de tocilizumab. En consecuencia se le administraron dos dosis de 400 mg de tocilizumab i.v. en los días 5 y 6 de ingreso.
El séptimo día de ingreso su estado empezó a mejorar y mostró una disminución en los valores de deshidrogenasa láctica, ferritina, proteína C-reactiva y procalcitonina. Se le pudo extubar el día 12 de ingreso. Su estado clínico continuó mejorado y, tras una prueba negativa de SARS-CoV-2, pudo ser dado de alta el día 16 tras el ingreso.

